[gd_scene load_steps=3 format=3 uid="uid://c25o1khtk6qyw"]

[ext_resource type="Texture2D" uid="uid://ceqv341hx477g" path="res://assets/sprites/platforms.png" id="1_yqyft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6j0vb"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yqyft")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
shape = SubResource("RectangleShape2D_6j0vb")
